events {
    worker_connections  1024;
}

http {
    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /www;
        }
    }
}
